<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Colors</title>
    <style>
        body {
            background-color: rgb(233, 184, 164);
        }
        
        #box {
            margin: 50px 50px;
            padding: 50px;
            border: 2px solid whitesmoke;
            background-color: rgb(163, 166, 83);
        }
        
        #content {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(50, 42, 58);
            padding: 15px 20px;
            margin: 20px 200px;
            background-color: rgb(215, 204, 147);
            border: 2px dashed whitesmoke;
        }
        
        #pic {
            display: block;
            margin: auto;
            width: 50%;
        }
    </style>
</head>

<body>
    <div id="box">
        <h1 style="text-align:center; font-family: 'Courier New', Courier, monospace; color: rgb(50, 42, 58);">My Colors</h1>
        <br>
        <img src="images/palette-pic" alt="The picture I got this palette from" id="pic" style="width:25%">
        <br>
        <div id="content">
            <p>I used two somewhat muted slightly yellow greens with a salmon pink. This is (sort of) an analogous color scheme, and I think it gives off a feeling of immaturity and playfulness. It reminds me of colors that'd be on a poster in an elementary
                classroom.
            </p>
        </div>
    </div>
</body>

</html>