<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic TikTok Algorithm</title>
</head>

<body>
    <h1>Welcome to my magic TikTok algorithm.</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XsAy8DVvtCA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <input type="text" name="likes" id="like-textbox">
    <br>
    <label for="likes">How many likes?</label>
    <br>
    <input type="text" name="comments" id="comment-textbox">
    <br>
    <label for="comments">How many comments?</label>
    <br>
    <input type="text" name="topcomment" id="topcomment-textbox">
    <br>
    <label for="topcomment">What is the top comment?</label>
    <br>
    <input type="text" name="shares" id="share-textbox">
    <br>
    <label for="shares">How many shares?</label>
    <br>
    <br>
    <button id="rank-button" onclick="showUI();">Calculate rank</button>
    <p id="result-paragraph">Tiktok rank:</p>
    <script src="js/tiktok.js"></script>

</body>

</html>