<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            text-align: center;
        }
        
        h2 {
            text-align: center;
            font-size: 20px;
        }
        
        p {
            text-align: center;
        }
        
        ul {
            position: absolute;
            left: 420px;
            padding: 18px;
        }
        
        table {
            border-collapse: collapse;
            width: 50%;
            position: absolute;
            left: 320px;
        }
        
        td,
        th {
            border: 1px solid #5f5851;
            text-align: center;
            padding: 8px;
        }
        
        .pic {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        #box-1 {
            background-color: blanchedalmond;
        }
    </style>
    <title>My favorite things about school</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="huge-box">


        <h1>My Favorite Things About School at <a href="https://www.eastsideprep.org/">Eastside Prep</a></h1>

        <h2>(and my least favorites, too)</h2>
        <br>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="classes.html">Classes</a></li>
        </ul>

        <br>
        <br>
        <br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kN6FGNQEqDg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="pic"></iframe>
        <br>
        <br>

        <p>Lets start with my favorites!</p>
        <ul style="background-color:rgb(216, 230, 243)">
            <li>My friends, of course</li>
            <li>The teachers, who are understanding and kind</li>
            <li>The buildings, which are clean and beautiful</li>
            <li>The lunch, which is far better than what I had in middle school</li>
            <li>The large variety of courses we have access to</li>
            <li>And lastly but maybe most importantly, the late start time</li>
        </ul>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <p>Even though EPS is so great, there are still some things I don't really like :(</p>
        <table id="box-1">
            <tr>
                <th>What I don't like</th>
                <th>Why?</th>
            </tr>
            <tr>
                <td>EVERYONE is outstanding</td>
                <td>Which is great but there's always stress to be above average in school, but it's far more difficult to stand out or even feel average here.</td>
            </tr>
            <tr>
                <td>Language classes</td>
                <td>I wish that there were more choices for which languages to take. I understand Spanish is the most useful second language in the USA, but I had interest in and took a different language in middle school, and now I cannot continue it in
                    high school unless I want to find a tutor on my own.</td>
            </tr>
            <tr>
                <td>Lack of home economics classes</td>
                <td>I wish we could learn things such as cooking, sewing, and other life skills such as banking or how to manage taxes in school, because these are the parts of our futures that I feel the most unprepared for.</td>
            </tr>

        </table>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
</body>

</html>